<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cliente 045</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
  <h1>Painel do Cliente 045</h1>
  <p>Bem-vindo ao painel exclusivo do cliente 045.</p>
  <a href="https://lookerstudio.google.com/" target="_blank" style="display:inline-block;padding:10px 20px;background-color:#4CAF50;color:white;text-decoration:none;border-radius:5px;">Acessar Dashboard</a>
</body>
</html>
